# french-app-eureka-create

./: pom.xml
src/main/java/co/jp/tagbangers/: CreateApplication.java
src/main/java/co/jp/tagbangers/config/: SecurityConfig.java  WebConfig.java
src/main/java/co/jp/tagbangers/controller/french/: FrenchCreateController.java  FrenchCreateForm.java
src/main/java/co/jp/tagbangers/core/entity/: AbstractEntity.java  French.java
src/main/java/co/jp/tagbangers/core/model/: FrenchCreateRequest.java
src/main/java/co/jp/tagbangers/core/repository/: FrenchRepository.java
src/main/java/co/jp/tagbangers/core/service/: FrenchService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1.0__initial.sql
src/main/resources/templates/error/: 404.html
src/main/resources/templates/error/french/: create.html
src/main/resources/templates/french/: create.html
src/test/java/co/jp/tagbangers/: FrenchAppEurekaCreateApplicationTests.java
