# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/french-app
spring.datasource.username=french-app
spring.datasource.password=french-app

# Spring Security
security.basic.enabled=false

# Hibernate
spring.jpa.properties.hibernate.show_sql=true

server.port=9000

# 登録するEurekaサーバのURL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 情報の更新間隔
eureka.instance.lease-renewal-interval-in-seconds=3

# インスタンスID
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}

# ホスト名の代わりにIPアドレスを使用
eureka.instance.prefer-ip-address=true